Include /etc/apache2/mod_mono.conf
MonoAutoApplication disabled
AddHandler mono .aspx .ascx .asax .ashx .config .cs .asmx .axd
MonoApplications "/:/app"
MonoServerPath /usr/local/bin/mod-mono-server4

